# Update & modifying row & columns & data value

In [3]:
import pandas

In [6]:

d3={'a':[1,2,3],'b':[11,22,33],'c':[111,222,333]}
df=pandas.DataFrame(d3)
df

   a   b    c
0  1  11  111
1  2  22  222
2  3  33  333

In [ ]:
#to check the coloumn index
col_x=df.columns
#to_check the row index
row_x=df.index
print(col_x,row_x)

In [ ]:
#Rename columns index
df.columns=['aa','bb','cc']
df

In [ ]:
#Rename row_index
df.index=[11,22,33]
df

In [ ]:
#Rename all columns index name as upper case: by using list comprehension
df.columns=[x.upper() for x in df.columns]
df.columns

In [ ]:
#Rename all columns index name:key as old value and value as new value of coumns index
df.rename(columns={'AA':'a','BB':'b','CC':'c'},inplace=True)
df

In [ ]:
#Update and modify any data
#first we access that data which we want to update, end assign value to it by pressing equal to
#loc and iloc method is best for accessing the data

In [ ]:
df.loc[1,'a']=10
df

df.loc[[1,2],'a']=20
df

df.loc[[1,2],'a']=[30,40]
df

df.loc[1,:]=2
df

In [ ]:
#If you want to change data according to particular value, it can be possible by filter
filt=(df['a']==2)
df.loc[filt,'c']=500
df

## Apply, Map, applymap, replace Methods

## apply

#### it is a method which allow to apply other methods or own functions/lambda function on every elements of series object type , if you apply this(apply method)  on dataframe type then apply method will work on series level

In [64]:
df=pandas.read_csv(r"C:\Users\DELL\Desktop\kPython RND folder\Python pandas\survey_results_public.csv")
ndf=df.head(10)
d3={'a':[1,2,3],'b':[11,22,33],'c':[111,222,333]}
df3=pandas.DataFrame(d3)
ndf

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
1,2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
2,3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
3,4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
4,5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8
5,6,I am a developer by profession,No,NaN,14,NaN,NaN,NaN,Germany,European Euro,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,React.js,NaN,NaN,NaN,6,4
6,7,I am a developer by profession,Yes,NaN,18,Monthly,NaN,NaN,India,United States dollar,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,A lot more welcome now than last year,NaN,6,4
7,8,I am a developer by profession,Yes,36.0,12,Yearly,116000.0,116000.0,United States,United States dollar,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Django;React.js;Vue.js,Flask,Just as welcome now as I felt last year,39.0,17,13
8,9,I am a developer by profession,No,30.0,20,NaN,NaN,NaN,Tunisia,United States dollar,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",Angular.js,jQuery,Just as welcome now as I felt last year,50.0,6,4
9,10,I am a developer by profession,Yes,22.0,14,Yearly,25000.0,32315.0,United Kingdom,Pound sterling,...,Easy,Appropriate in length,No,Mathematics or statistics,Flask;jQuery,Flask;jQuery,Somewhat more welcome now than last year,36.0,8,4

In [22]:
#Ex-1 How to get numbers of charactors( len property) of particular series object
ndf['Country'].apply(len)

0     7
1    14
2    18
3     7
4    13
5     7
6     5
7    13
8     7
9    14
Name: Country, dtype: int64

0                (GERMANY, 7)
1        (UNITED KINGDOM, 14)
2    (RUSSIAN FEDERATION, 18)
3                (ALBANIA, 7)
4         (UNITED STATES, 13)
5                (GERMANY, 7)
6                  (INDIA, 5)
7         (UNITED STATES, 13)
8                (TUNISIA, 7)
9        (UNITED KINGDOM, 14)
Name: Country, dtype: object

In [43]:
#Ex-2 How i can apply own function on series or dataframe object
def get_lenght_value(Country):
    return Country.upper()

ndf['Country'].apply(get_lenght_value)

#note:-

ABHILASH 3

In [51]:
def get_lenght_value1(Country,l):
    return Country.upper(), str(len(l))

x,y=get_lenght_value1('abhilash','kkk')

In [35]:
#we can also use lamda function in apply method
ndf.loc[:,'Country'].apply(lambda x:x.lower())

0               germany
1        united kingdom
2    russian federation
3               albania
4         united states
5               germany
6                 india
7         united states
8               tunisia
9        united kingdom
Name: Country, dtype: object

In [49]:
#we can update country coloumn by doing this
ndf.loc[:,'Country']=ndf.loc[:,'Country'].apply(lambda x:x.lower())
ndf

c:\users\dell\appdata\local\programs\python\python39\lib\site-packages\pandas\core\indexing.py:1676: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,germany,European Euro,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
1,2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,united kingdom,Pound sterling,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
2,3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,russian federation,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
3,4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,albania,Albanian lek,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
4,5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,united states,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8
5,6,I am a developer by profession,No,NaN,14,NaN,NaN,NaN,germany,European Euro,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,React.js,NaN,NaN,NaN,6,4
6,7,I am a developer by profession,Yes,NaN,18,Monthly,NaN,NaN,india,United States dollar,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,A lot more welcome now than last year,NaN,6,4
7,8,I am a developer by profession,Yes,36.0,12,Yearly,116000.0,116000.0,united states,United States dollar,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Django;React.js;Vue.js,Flask,Just as welcome now as I felt last year,39.0,17,13
8,9,I am a developer by profession,No,30.0,20,NaN,NaN,NaN,tunisia,United States dollar,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",Angular.js,jQuery,Just as welcome now as I felt last year,50.0,6,4
9,10,I am a developer by profession,Yes,22.0,14,Yearly,25000.0,32315.0,united kingdom,Pound sterling,...,Easy,Appropriate in length,No,Mathematics or statistics,Flask;jQuery,Flask;jQuery,Somewhat more welcome now than last year,36.0,8,4

In [52]:
#we can use custom function in lambda function by doing this
ndf["Country"].apply(lambda x:get_lenght_value1(x,x))

0                (GERMANY, 7)
1        (UNITED KINGDOM, 14)
2    (RUSSIAN FEDERATION, 18)
3                (ALBANIA, 7)
4         (UNITED STATES, 13)
5                (GERMANY, 7)
6                  (INDIA, 5)
7         (UNITED STATES, 13)
8                (TUNISIA, 7)
9        (UNITED KINGDOM, 14)
Name: Country, dtype: object

In [54]:
#If use apply method on dataframe object type then it will work on series level,rather than work on every every element 
ndf.apply(len)
#here respondent have 10 rows, so givs 10
#if want to get length of columns of every row(series) of dataframe object then you will need to pass axis parameter in along with apply method
ndf.apply(len,axis='columns')

0    61
1    61
2    61
3    61
4    61
5    61
6    61
7    61
8    61
9    61
dtype: int64

## applymap

### applymap is a methods which allow to you use any other methods,function,lambda function,etc on every elements of Dataframe object type

In [59]:
df3.applymap(len)

#in above function if any elements in dataframe througs the error, then it will not work

TypeError: object of type 'int' has no len()

## map

### it used for subsitute the element in series data object
it have one specility that if you don't provided new element in series data type object then it will replace with 'nan'

In [62]:
df3.loc[:,'a'].map({1:'abh',2:'chi'})

0    abh
1    chi
2    NaN
Name: a, dtype: object

## replace
it used for subsitute the element in series data object
it have a specility that if you don't provided new element in series data type object then old element will be there

In [65]:
df3.loc[:,'b'].replace({11:'abh',22:'chi'})

0    abh
1    chi
2     33
Name: b, dtype: object

# Adding Columns, Rows and Single Elements to DataFrame

In [4]:
dict_src={'First Name':['shivam','chitresh','abhilash'],'Last Name':['rana','pratap','singh'],'ID':['sss','ccc','aaa']}
df=pandas.DataFrame(dict_src)
df

  First Name Last Name   ID
0     shivam      rana  sss
1   chitresh    pratap  ccc
2   abhilash     singh  aaa

In [8]:
# How to add new column in DataFrame with combination of first name and last name column:
df['Full Name']=df['First Name']+' '+df['Last Name']
df

  First Name Last Name   ID             Name       Fulll Name
0     shivam      rana  sss      shivam rana      shivam rana
1   chitresh    pratap  ccc  chitresh pratap  chitresh pratap
2   abhilash     singh  aaa   abhilash singh   abhilash singh

In [16]:
# How to delete column and row in DataFrame: By drop method with passing parameter columns(for columns) and index(for rows)
df.drop(columns=['First Name','Last Name'],inplace=True)

KeyError: "['First Name' 'Last Name' 'Name'] not found in axis"

In [20]:
# How to Split existing columns and resulted value assign with new columns
df[['First Name','Last Name']]=df['Fulll Name'].str.split(' ',expand=True)

In [22]:
# How to add single data to DataFrame: using append method
df.append({'First Name':'Gungun'},ignore_index=True)
df

    ID       Fulll Name First Name Last Name
0  sss      shivam rana     shivam      rana
1  ccc  chitresh pratap   chitresh    pratap
2  aaa   abhilash singh   abhilash     singh

In [24]:
df2=pandas.DataFrame({'First Name':['Gungun','ravi'],'Last Name':['rana','pratap'],'ID':['ggg','rrr']})
df2

  First Name Last Name   ID
0     Gungun      rana  ggg
1       ravi    pratap  rrr

In [34]:
#How to add two dataframe into single dataframe : this will be do by append method with using ignor index equal to true
# in append method there is no parameter of like inplace, so in order to permanent change in DataFrame we have to assign this change into new variable d3
df3=df.append(df2,ignore_index=True)

In [37]:
# How to delete columns and rows with using filter(means condition)
filt=(df3['First Name']=='ravi')
df3.drop(index=df3[filt].index,inplace=True)
df3

    ID       Fulll Name First Name Last Name
0  sss      shivam rana     shivam      rana
1  ccc  chitresh pratap   chitresh    pratap
2  aaa   abhilash singh   abhilash     singh
3  ggg              NaN     Gungun      rana

# Sorting Data

In [2]:
dict_src={'First Name':['shivam','chitresh','abhilash'],'Last Name':['rana','pratap','singh'],'ID':['sss','ccc','aaa']}
df=pandas.DataFrame(dict_src)
df

  First Name Last Name   ID
0     shivam      rana  sss
1   chitresh    pratap  ccc
2   abhilash     singh  aaa

In [11]:
# How to sort data by First Name
df.sort_values(by='Last Name')

  First Name Last Name   ID
1   chitresh    pratap  ccc
0     shivam      rana  sss
2   abhilash     singh  aaa

In [5]:
# How to sort multiple sorting
df.sort_values(by=['First Name','Last Name'],ascending=False)

  First Name Last Name   ID
0     shivam      rana  sss
1   chitresh    pratap  ccc
2   abhilash     singh  aaa

In [12]:
df.sort_values(by=['First Name','Last Name'],ascending=[True,True],inplace=True)

In [14]:
# How to sort data by index
df.sort_index()

  First Name Last Name   ID
0     shivam      rana  sss
1   chitresh    pratap  ccc
2   abhilash     singh  aaa

In [15]:
# How to sort data in series object
df['First Name'].sort_values()

2    abhilash
1    chitresh
0      shivam
Name: First Name, dtype: object

    ID       Fulll Name First Name Last Name
0  sss      shivam rana     shivam      rana
1  ccc  chitresh pratap   chitresh    pratap
2  aaa   abhilash singh   abhilash     singh
3  ggg              NaN     Gungun      rana
4  rrr              NaN       ravi    pratap